#
server.port=8080
# MySQL??
spring.datasource.url=jdbc:mysql://localhost:3306/unknown?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=your_secret_key
jwt.expiration=86400
logging.level.com.example.unknown=DEBUG
oss.bucket=cd-unknown
oss.endpoint=oss-cn-chengdu.aliyuncs.com
oss.accessKeyId=LTAI5tQ1XEJvuQDZM5gmQLL6
oss.accessKeySecret=ZzNm4BpD6oD3xUMxmcXFqhfbe6v71U
