#
server.port=8080
# MySQL??
spring.datasource.url=jdbc:mysql://localhost:3306/unknown?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=your_secret_key
jwt.expiration=86400
logging.level.com.example.unknown=DEBUG
oss.bucket=cd-unknown
oss.endpoint=oss-cn-chengdu.aliyuncs.com


# ?????????????
spring.servlet.multipart.max-file-size=10MB
# ????????
spring.servlet.multipart.max-request-size=20MB
